HostedNetwork/MainWindow.xaml

<Window x:Class="HostedNetwork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HostedNetwork"
        mc:Ignorable="d"
        Title="Hoseted Network Manager" Height="400" Width="730"
        MinHeight="400" MinWidth="730"
        MaxHeight="450" MaxWidth="760" Loaded="Window_Loaded"
        x:Name="MainWin" Closing="MainWin_Closing"
        Icon="Images/WireNone.png"
        ShowInTaskbar="{Binding ElementName=showTaskBarCheck, Path=IsChecked}">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="40px"/>
            <RowDefinition />
            <RowDefinition Height="30px" />
        </Grid.RowDefinitions>

        <Border Background="#F7F7F7" Grid.Row="0" BorderBrush="LightGray" BorderThickness="0,0,0,1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <TextBlock FontSize="14" Margin="10,0,0,0" VerticalAlignment="Center">Hosted Network Manager</TextBlock>
            </Grid>
        </Border>

        <Grid Background="White" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Row="0" Background="#F7F7F7">
                <Border BorderBrush="LightGray" BorderThickness="0,0,1,0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60" />
                            <RowDefinition Height="60" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <Grid x:Name="ttt"  Grid.Row="0" Margin="0,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Images/Radio.png" Stretch="None" />
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="5,6,0,0"><Bold>Wireless SSID</Bold></TextBlock>
                                <TextBox Focusable="True" Style="{StaticResource TextBoxStyle}" x:Name="ssidBox" Grid.Row="1" Margin="5,2,8,4" Text="NetworkSSID"></TextBox>
                            </Grid>
                        </Grid>

                        <Grid Grid.Row="1" Margin="0,2,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Images/Lock.png" Stretch="None" />
                            <Grid Grid.Column="1">
                                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="5,6,0,0" ><Bold>Wireless Password</Bold></TextBlock>
                                <PasswordBox MaxLength="63" Style="{StaticResource PasswordStyle}" x:Name="passwordBox" Grid.Row="1" Margin="5,2,8,4"></PasswordBox>
                            </Grid>
                        </Grid>

                        <!--
                        <Grid Grid.Row="2" Margin="0,0,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Source="Images/Lock.png" Stretch="None" />
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="5,6,0,0"><Bold>Wireless SSID</Bold></TextBlock>
                                <TextBox Grid.Row="1" Margin="5,2,5,0"></TextBox>
                            </Grid>
                        </Grid>
-->

                        <Grid Grid.Row="2">
                            
                        </Grid>

                        <Grid Grid.Row="3">
                            <CheckBox Style="{DynamicResource checkBox}" VerticalAlignment="Center" HorizontalAlignment="Center" x:Name="showTaskBarCheck" IsChecked="True">
                                <TextBlock Margin="0 2 0 0"> Show Application in taskbar</TextBlock></CheckBox>
                        </Grid>

                    </Grid>

                </Border>
            </Grid>

            <Grid Grid.Column="1">
                <Border x:Name="AlertBorder" Tag="Normal" Height="30" Margin="0,0,0,10" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{DynamicResource AlertBorder}" BorderThickness="2,0,0,0">
                    <TextBlock  x:Name="AlertBorderText" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0">
                        Set a valid password and SSID and then click on the wireless button
                    </TextBlock>
                </Border>
                <Image Tag="{Binding ElementName=radarEllipse, Path=Tag, Mode=OneWay}" Margin="0,0,0,25" x:Name="imageWire" Style="{DynamicResource goodImage}" Stretch="None" />
                <Ellipse Cursor="Hand" Margin="0,0,0,25" x:Name="radarEllipse" Tag="OFF" Style="{StaticResource goodEllipse}" Grid.Column="1"  HorizontalAlignment="Center" Height="200" VerticalAlignment="Center" Width="200" MouseUp="Ellipse_MouseUp"/>

            </Grid>
        </Grid>

        <Border Background="#F7F7F7" Grid.Row="2" BorderBrush="LightGray" BorderThickness="0,1,0,0" >
            <TextBlock HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center" MouseDown="TextBlock_MouseUp">
                <Hyperlink Style="{DynamicResource LinkStyle}" FontSize="11" >Aryan Software
                 <Hyperlink.ToolTip>
                     <TextBlock>Visit <Italic Foreground="Gray">http://aryan-pc.blog.ir</Italic> for more information</TextBlock>
                 </Hyperlink.ToolTip>
                </Hyperlink>
            </TextBlock>
        </Border>

    </Grid>
</Window>
